[semantic_release]
version_variable=PyDynamic/__init__.py:__version__
version_source=commit
upload_to_pypi=true
upload_to_release=true
branch=master
hvcs=github
commit_version_number=true
changelog_components=semantic_release.changelog.changelog_headers(),
    semantic_release.changelog.compare_url()

[rstcheck]
ignore_messages=(No directive entry for "automodule" in module "docutils.parsers.rst.languages.en"\.$)
